# APPLICATION_VERSION
server.host=localhost
server.port=8084

session.key=12345
session.timeout=10000

password.secret=283846294
password.iteration=29464

admin.login=ADMIN
admin.password=ADMIN

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
